*{
    border: 0ch;
    margin: 0ch;
    padding: 0ch;
    box-sizing: border-box;
}

ul{
    list-style: none;
}

a{
    text-decoration: none; 
}

img{
    width: 100%;
    height: auto;
}

:root{
    --c1: #0F241D;
    --c2: #69B99D;
    --c3: #CCF4E6;
    --c4: #F9F9F9;
    --c5: #FFFFFF;
    --header-height: 4.5rem;



    --title-font-size: 1.875rem;
    --subtitle-font-size: 1rem;
    --title-font: 'Poppins', sans-serif;
    --body-font: 'DM Sans', sans-serif;

}

html {
    scroll-behavior: smooth;
}

body{
    font: 400 1rem var(--body-font);
    color: var(--c1);
    background: var(--c4);
    -webkit-font-smoothing: antialised;
}

.tittle{
    font: 700 var(--title-font-size) var(--title-font);
    font-size: var(--title-font-size);
    color: var(--c1);
    -webkit-font-smoothing: auto;
}

.divider-1{
    height: 1px;
    background: linear-gradient(270deg, #69B99D 0%, rgba(204, 244, 230, 0.34) 100%);
}

.divider-2{
    height: 1px;
    background: linear-gradient(270deg, rgba(204, 244, 230, 0.34) 0%, #69B99D 100%);

}

.button{
    background: var(--c2);
    color: var(--c4);
    height: 3.5rem;
    display: inline-flex;
    align-items: center;
    padding: 0 2rem;
    border-radius: 0.25rem;
    font: 500 1rem var(--body-font);
    transition: ease-in-out .3s all;
    box-shadow: 8px 8px 12px rgba(0, 0, 0, 0.1);
}

.button:hover{
    background-color: var(--c1);
}

#header{
    border-bottom: 1px solid #E4E4E4;
    margin-bottom: 2rem;
    display: flex;

    width: 100%;
    position: fixed;
    top: 0ch;
    left: 0ch;
    z-index: 100;
    background: var(--c4);
}

#header.scroll{
    box-shadow: 8px 8px 12px rgba(0, 0, 0, 0.1);
}

nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

nav ul li{
    text-align: center;
} 

nav ul li a{
    transition: .2s;
    position: relative;
}

nav ul li a:hover{
    color: var(--c2);
}

nav ul li a::after{
    content: '';
    width: 0%;
    height: 2px;
    background: var(--c2);

    position: absolute;
    left: 0;
    bottom: -1.5rem;

    transition: width 0.2s;
}

nav ul li a:hover::after{
    width: 100%;
}

nav .menu {
    opacity: 0;
    visibility: hidden;
    top: -20rem;
    transition: .2s;
}

nav .menu ul{
    display: none;
}


nav.show .menu {
    opacity: 1;
    visibility: visible;

    background: var(--c4);
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    display: grid;
    place-content: center;
}

nav.show .menu ul{
    display: grid;
}


nav.show ul.grid{
    gap: 4rem;
}

.toggle{
    color: var(--c2);
    font-size: 1.5rem;
    cursor: pointer;
}

nav .icon-close{
    visibility: hidden;
    opacity: 0;

    position: absolute;
    right: 1.5rem;
    top: -1.5rem;
    transition: .2s;
}

nav.show .icon-close{
    visibility: visible;
    opacity: 1;
    top: 1.5rem;
}


.logo{
    font: 700 1.31rem 'Poppins', sans-serif;
    color: black;
}

.logo span{
    color: var(--c2);
}

.logo-alt{
    font: 700 1.31rem 'Poppins', sans-serif;
    color: black;
}

.logo-alt span{
    color: var(--c4);
}

.container {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}


.grid{
    display: grid;
    gap: 2rem;
}

.section {
    padding: calc(5rem + var(--header-height)) 0;
}

.section .subtittle{
    font-size: var(--subtitle-font-size);
}

.section .tittle{
    margin-bottom: 1rem;
}

.section header{
    margin-bottom: 4rem;
}

.section header strong{
    color: var(--c2);
}

#home{
    overflow: hidden;
}

#home .container{
    margin: 0;
}

#home .image{
    position: relative; /*PAI*/

}

#home .image::before{
    content: '';
    height: 100%;
    width: 100%;
    background: var(--c2);
    position: absolute; /* MEXER ELE POR AÍ, ABSOLUTO NA PÁGINA TODA*/ /*FILHO*/
    z-index: 0;
    top: -16.8%;
    left: 16.7%;
    border-radius: 0.25rem;
}

#home .image img{
    position: relative; /* CONSIGO TRABALHAR COM RIGHT E LEFT */
    right: 2.93rem;
    border-radius: 0.25rem;
}

#home .text{
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    text-align: center;
}

#home .text h1{
    margin-bottom: 1rem;
}

#home .text p{
    margin-bottom: 2rem;
    max-width: 100%;
}

/* about */

#about{
    background: var(--c5);
}

#about .container{
    margin: 0;
}

#about .image{
    position: relative; /*PAI*/

}

#about .image::before{
    content: '';
    height: 100%;
    width: 100%;
    background: var(--c2);
    position: absolute; /* MEXER ELE POR AÍ, ABSOLUTO NA PÁGINA TODA*/ /*FILHO*/
    z-index: 0;
    top: -8.3%;
    left: -33%;
    border-radius: 0.25rem;
}

#about .image img{
    position: relative; /* CONSIGO TRABALHAR COM RIGHT E LEFT */
    border-radius: 0.25rem;
}

#about .text{
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

/* services */

.cards.grid{
    gap: 1.5rem;
}

.card {
    padding: 3.625rem 2rem;
    box-shadow: 8px 8px 12px rgb(0 0 0 / 10%);
    border-bottom: 0.25rem solid var(--c2);
    border-radius: .25rem .25rem 0 0;
    text-align: center;
}

.card i{
    display: block;
    margin-bottom: 1.5rem;
    font-size: 5rem;
    color: var(--c2);
}

.card .tittle{
    font-size: 1.5rem;
    margin-bottom: 0.75rem;
}

/* testimonials */

#testimonials{
    background: var(--c4);
}

#testimonials blockquote {
    padding: 2rem;
    box-shadow: 8px 8px 12px rgba(0, 0, 0, 0.1);
    border-radius: .25rem;
}

#testimonials blockquote p {
    position: relative;
    text-indent: 1.875rem;
    margin-bottom: 1.5rem;
    color: var(--c1);
}

#testimonials blockquote p span{
    font: 700 3rem serif;

    position: absolute;
    top: -0.5rem;
    left: -1.875rem;

    color: var(--c2);
}

#testimonials cite{
    display: flex;
    align-items: center;
    font-style: normal;
}

#testimonials header{
    margin-bottom: 0;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

#testimonials .container{
    margin-left: 0;
    margin-right: 0;
}

#testimonials cite img{
    width: 2rem;
    height: 2rem;
    object-fit: cover;
    clip-path: circle();
    margin-right: .5rem;
}

/* swiper */

.swiper-slide{
    height: auto;
    padding: 4rem 1rem;
}

.swiper-pagination-bullet-active{
    background: var(--c2);
}

/* contact */

#contact .grid{
    gap: 4rem;
}

#contact .text p{
    margin-bottom: 2rem;
}

#contact .button i{
    font-size: 1.25rem;
    margin-right: 0.625rem;
}

#contact ul.grid{
    gap: 2rem;
}

#contact ul li i{
    font-size: 1.25rem;
    margin-right: 0.625rem;
    color: var(--c2);
}

#contact ul li {
    display: flex;
    align-items: center;
}

/* footer */
footer{
    background: var(--c2);
}

footer.section{
    padding: 4rem 0;
}

footer .logo{
    margin-bottom: 1.5rem;
    display: inline-block;
}

footer .brand p{
    color: var(--c4);
    margin-bottom: 0.75rem;
}

footer i{
    font-size: 1.5rem;
    color: var(--c4);
}

footer .social{
    grid-auto-flow: column;
    width: fit-content;
}

footer .social a{ 
    transition: .3s;
    display: inline-block;
}

footer .social a:hover{
    transform: translateY(-8%);
}

.back-to-top{
    background: var(--c2);
    color: var(--c4);

    position: fixed;
    right: 1rem;
    bottom: 1rem;

    font-size: 1.5rem;
    padding: .5rem;
    clip-path: circle();

    line-height: 0ch;

    visibility: hidden;
    opacity: 0;
    
    transition: 3s;
    transform: translateY(100%);

;
}

.back-to-top.show{
    visibility: visible;
    opacity: 1;
    transform: translateY(0%);
    box-shadow: 8px 8px 12px rgba(0, 0, 0, 1)
}

/* 

    '' RESPONSIVIDADE ''

    EXTRA LARGE DEVICES = 1200 >
    LARGE DEVICES = 1023 >
    LARGE DEVICES = 992 >
    MEDIUM DEVICES = 767 >

*/


@media (min-width: 1200px) {
    .container{
        margin-left: 1.5rem;
        margin-right: 1.5rem;
    }


    .section header, #testimonials header {
        max-width: 32rem;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    
    
    .button {
        height: 3.125rem;
    }
    
    main{
        margin-top: var(--header-height);
    }

    nav .menu{
        opacity: 1;
        visibility: visible;
        top: 0;
        margin-right: 1.5rem;
    }

    nav .menu ul{
        display: flex;
        gap: 2rem;
    }
    
    nav .menu ul li a.tittle{
        font: 400 1rem var(--body-font);
    }
    
    nav .menu ul li a.tittle{
        font: 400 1rem var(--body-font);
    }

    nav .icon-menu{
        display: none;
    }

    nav .logo{
        margin-left: 1.5rem;
    }
    
    /* home */

    #home .container{
        grid-auto-flow: column;
        justify-content: space-between;
        margin: 0 auto;
    }
    
    #home .image{
        order: 1;
        max-width: 800px;
        margin-right: 1.5rem;
    }

    #home .text{
        order: 0;
        text-align: left;
        margin-left: 21.5rem;
    }
    
    /* about */
    
    #about .container{
        grid-auto-flow: column;
        margin: 0 auto;
    }

    /* services */

    .cards {
        grid-template-columns: 1fr 1fr 1fr;
        padding: 0 2.5rem;
    }


    /* testimonials */
    
    #testimonials .container{
        margin-left: auto;
        margin-right: auto;
    }

    /* contact */
    

    #contact .container{
        grid-auto-flow: column;
        align-items: center;
    }

    #contact .text{
        max-width: 25rem;
        margin-left: 1.5rem;
    }

    /* footer */

    
    footer .container{
        grid-auto-flow: column;
        align-items: center;
        justify-content: space-between;
        margin-left: 1.5rem;
        margin-right: 1.5rem;

    }

    footer .logo{
        font-size: 2rem;
    }
    
}

@media (min-width: 1023px) {
    .container{
        margin-left: auto;
        margin-right: auto;
    }


    .section header, #testimonials header {
        max-width: 32rem;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    nav .logo{
        margin-left: 1.5rem;
    }
 
    .button {
        height: 3.125rem;
    }
    
    main{
        margin-top: var(--header-height);
    }

    nav .menu{
        opacity: 1;
        visibility: visible;
        top: 0;
        margin-right: 1.5rem;
    }

    nav .menu ul{
        display: flex;
        gap: 2rem;
    }
    
    nav .menu ul li a.tittle{
        font: 400 1rem var(--body-font);
    }
    
    nav .menu ul li a.tittle{
        font: 400 1rem var(--body-font);
        font-weight: bold;
    }

    nav .icon-menu{
        display: none;
    }
    
    /* home */

    #home .container{
        grid-auto-flow: column;
        justify-content: space-between;
        margin: 0 auto;
    }
    
    #home .image{
        order: 1;
        max-width: 800px;
        margin-right: 1.5rem;
    }

    #home .text{
        order: 0;
        max-width: 24rem;
        text-align: left;
        margin-left: 1.5rem;
    }
    
    /* about */
    
    #about .container{
        grid-auto-flow: column;
        margin: 0 auto;
    }

    /* services */

    .cards {
        grid-template-columns: 1fr 1fr 1fr;
        padding: 0 2.5rem;
    }


    /* testimonials */
    
    #testimonials .container{
        margin-left: auto;
        margin-right: auto;
    }

    /* contact */
    

    #contact .container{
        grid-auto-flow: column;
        align-items: center;
    }

    #contact .text{
        max-width: 25rem;
        margin-left: 1.5rem;

    }

    /* footer */

    
    footer .container{
        grid-auto-flow: column;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        margin-left: 1.5rem;
        margin-right: 1.5rem;
    }

    footer .logo{
        font-size: 2rem;
    }

}


@media (min-width: 992px) {
    :root{
        --title-font-size: 2.25rem;
        --subtitle-font-size: 1.125rem;
    }
}